  VITE_APIKEY= AIzaSyDxIqnsFzhuK7VFDe-yljYY8jsrP1hzNw8
  VITE_AUTHDOMAIN= tourism-management-websi-1ab3e.firebaseapp.com
  VITE_PROJECTID= tourism-management-websi-1ab3e
  VITE_STORAGEBUCKET= tourism-management-websi-1ab3e.appspot.com
  VITE_MESSAGINGSENDERID= 237183525932
  VITE_APPID= 1:237183525932:web:e8311da3e08798d5459d89